<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
  </head>
  <body >
      <div class='container-fluid'>
        <div class='fill_cards' id="cards_domino"></div>
      </div>
  </body>
</html>
